# zidonghua

./: README.md  pom.xml
gt_instruct/: pom.xml
gt_instruct/src/main/java/com/gt/instruct/: GtInstructApplication.java  ServletInitializer.java
gt_instruct/src/main/java/com/gt/instruct/common/base/: BaseController.java  PageReq.java  RequestBeanUtil.java
gt_instruct/src/main/java/com/gt/instruct/common/config/: DruidDataSourceConfig.java  FilterConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionConfig.java
gt_instruct/src/main/java/com/gt/instruct/common/dto/: ErrorDTO.java  PageDTO.java  ResponseDTO.java
gt_instruct/src/main/java/com/gt/instruct/common/enums/: ResponseEnums.java
gt_instruct/src/main/java/com/gt/instruct/common/exception/: GlobalDefaultExceptionHandler.java  ResponseEntityException.java  SystemException.java
gt_instruct/src/main/java/com/gt/instruct/common/filter/: ApiFilter.java  AppFilter.java  MobileFilter.java
gt_instruct/src/main/java/com/gt/instruct/common/util/: CmdUtils.java  CommonUtil.java  DateTimeKit.java  HttpUtil.java  OsUtil.java
gt_instruct/src/main/java/com/gt/instruct/core/constant/: ServerConstant.java
gt_instruct/src/main/java/com/gt/instruct/core/controller/: HeartBeatController.java  InstructController.java  LogController.java  RouteController.java  TestController.java  TokenController.java
gt_instruct/src/main/java/com/gt/instruct/core/dao/: ServerDAO.java
gt_instruct/src/main/java/com/gt/instruct/core/entity/: Server.java
gt_instruct/src/main/java/com/gt/instruct/core/service/: CommonService.java  HeartBeatService.java  InstructService.java  LogService.java  ServerService.java  TokenService.java
gt_instruct/src/main/java/com/gt/instruct/core/service/impl/: CommonServiceImpl.java  HeartBeatServiceImpl.java  InstructServiceImpl.java  LogServiceImpl.java  ServerServiceImpl.java  TokenServiceImpl.java
gt_instruct/src/main/java/generator/: MpGenerator.java
gt_instruct/src/main/java/generator/web/: ServerController.java
gt_instruct/src/main/resources/: application.yml  logback.xml
gt_instruct/src/main/resources/mapper/: ServerDAO.xml
gt_instruct/src/main/webapp/WEB-INF/jsp/: instruct.jsp  log.jsp
gt_instruct/src/main/webapp/WEB-INF/jsp/common/: taglib.jsp
gt_instruct/src/main/webapp/js/: index.js  log.js
gt_instruct/src/main/webapp/template/: axios.min.js  vue.min.js
gt_instruct/src/test/java/com/gt/instruct/: GtInstructApplicationTests.java
shell/carerp/: carerpps.sh  carerpstart.sh  carerpstop.sh  carerpsyn.sh
shell/facial/: facialps.sh  facialstart.sh  facialstop.sh  facialsyn.sh
shell/health/: healthps.sh  healthstart.sh  healthstop.sh  healthsyn.sh
shell/home/: homeps.sh  homestart.sh  homestop.sh  homesyn.sh
shell/jxcerp/: jxcerpps.sh  jxcerpstart.sh  jxcerpstop.sh  jxcerpsyn.sh
